dummypackage package
====================

Subpackages
-----------

.. toctree::

    dummypackage.nested

Submodules
----------

dummypackage.bar\_module module
-------------------------------

.. automodule:: dummypackage.bar_module
    :members:
    :undoc-members:
    :show-inheritance:

dummypackage.foo\_module module
-------------------------------

.. automodule:: dummypackage.foo_module
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dummypackage
    :members:
    :undoc-members:
    :show-inheritance:
